[TweepyAuth]
consumer_key = L3R14WepRKEhobfioz4xICADT
consumer_secret = kcqTJd1fmu0Gjj75l5PDbn2TxrbjaGw33LDuZPPiGj5cuLW6HC
access_token = 1481755558332010497-XRCPvJX7PQAugzDjd1v07tGsjMI7KE
access_secret = hWilRkUXIJsmtJ3dS7daFhR2dmpXSQKG7Z7tBh3ZVLf0m
bearer_token = AAAAAAAAAAAAAAAAAAAAAELhiwEAAAAAMOSLxwgnWv3zjuJvwCd1QBN%%2BU80%%3DSBD4aGMCwXPtwmk6cnRihzSm9t1OPjYQS4jcfzWMf1IYbiNl3N

[Resources]
input_dir = ..\tweet_data\
output_dir = ..\output\output.txt
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell
stream_rules = football,baseball,hockey,soccer,basketball