[TweepyAuth]
consumer_key = 
consumer_secret = 
access_token = 
access_secret = 
bearer_token = 

[Resources]
input_dir = ..\tweet_data\
output_dir = ..\output\output.txt
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell
stream_rules = football,baseball,hockey,soccer,basketball
